#No81DIY

#Nemoma 337 0x440-0x44f

!setname 0x440 篝（Kagari）
!setname 0x441 GUARDIAN（守护者）
!setname 0x442 动物朋友（Anifriends）
!counter 0x442 太阳之道指示物 （Way of the Sun）

!setname 0x443 霓火 （Neonfire）

!setname 0x3440 Proto-Summoner （魔物使）
!setname 0x6440 Protoform （魔物）
!setname 0x5440 琪比摩斯 （Chibi-Moth）

!setname 0x1449 无心械姬 （GearGal）
!setname 0x3449 慧心花姬 （NEXTGal）
!setname 0x6449 革新者 （Adventer）

!setname 0x444 天降妹抖 （Heavenly Maid）

!setname 0x5449 阻抗 （Resistor）

!setname 0x344a 妖幻战姬（T.Fairies）
!setname 0x644a 妖幻幼精（Tzermellend Fairy）

!setname 0x144b 虚毒（Voison）
!setname 0x144c VOICEROID（VOICEROID）
!setname 0x344c 虚拟主播（VLiver）
!setname 0x44f 【背景音台】（【Sound Stage】）
!setname 0x44e 铁虹（Rainblo）
!setname 0x445 虚拟YouTuber（VTuber）

!counter 0x144b 虚空指示物（Void Counter）

!setname 0x144d 残星倩影（Starspirit）

!setname 0x144e 晦空士（Sepialife）

#少年 714 0x710-0x71f Sonic_714

!setname 0x714 异梦
!setname 0x3714 异梦境
!setname 0xc714 异梦物
!setname 0xa714 幻异梦
!setname 0x5714 蚀异梦
!setname 0xb714 幻异梦境
!setname 0xe714 幻异梦物
!setname 0x7714 蚀异梦境
!setname 0xd714 蚀异梦物
!setname 0x715 异梦之书
!setname 0x3715 异梦之书中
!setname 0x716 异梦怪物
!setname 0x717 黑白的异梦

#Viola 011 0xe10-0xe1f

#飞球 132 0x350~0x35f 阿飞很开心

!setname 0x356 飞球
!setname 0x3356 元始飞球
!setname 0x351 超时空战斗机
!setname 0x352 超时空武装
!setname 0x3352 超时空武装 主炮
!setname 0x5352 超时空武装 装甲
!setname 0x6352 超时空武装 副炮

#云云云 995 0xba0-0xbaf

!setname 0xba1 竹林组
!setname 0xba2 不死组

#鸟神 998 0xbc0-0xbcf
!setname 0x3bc1 戈尔贡
!setname 0x5bc1 诹访子
!setname 0xbc8 女神
!setname 0x3bc8 守护女神
!setname 0x5bc8 异界女神
!setname 0x6bc8 Zaphkiel（刻刻帝女神）
!setname 0x9bc8 候补女神
!setname 0xbc4 纪录
!setname 0x3bc4 魔法纪录
!setname 0x5bc4 物语纪录
!setname 0x6bc4 外传纪录
!setname 0xbca 平成骑士
!setname 0x3bca 音击战士
!setname 0x5bca AgitΩ
!setname 0x6bca 镜骑士
!setname 0x9bca 智脑
!setname 0xabca Board
!setname 0xcbca MRS
!setname 0x3bcb 降临卡片
!setname 0x5bcb Undead
!setname 0x6bcb 异魔神
!setname 0x3bcc 不死姬
!setname 0x5bcc 柱男
!setname 0x6bcc 四季映姬
!setname 0x9bcc 流法
!setname 0xcbcc 卡兹
!setname 0x3bcd 电王
!setname 0x5bcd Undead
!setname 0x1bcf 加里奥

!setname 0x9da0 星光歌剧

#LaiBill 601 0xb20-0xb2f
!setname 0xab20 幻想曲
!setname 0x3b21 千夜
!setname 0x5b21 天玲
!setname 0x9b21 天夜
!setname 0xab21 绘雨
!setname 0x3b23 爱莎
!setname 0x5b23 晓美焰
!setname 0x9b23 ├军团┤
!setname 0xab23 两仪式
!setname 0xcb23 圣白莲
!setname 0x3b24 天符
!setname 0x3b26 天空的水晶部队
!setname 0x6b25 佐仓杏子
!setname 0xcb26 连结姬

#星眼 334 0x340-0x34f
!setname 0x340 灵装
!setname 0x3340 刻刻帝
!setname 0x341 D.A.L
!setname 0x3341 时崎
!setname 0x7342 本条
!counter 0x34f 时间指示物

#777
!setname 0x723 上古基因
!setname 0x23a 上古遗迹
!setname 0x2ba 尼尔机械纪元
!setname 0x234 歌姬
!setname 0x2bb 魅魔
!setname 0x20cc Kemomimi
!setname 0x34a1 剑技
!setname 0x34a2 剑意
!setname 0x77a 黑白视界
!setname 0x77a2 暗物质

#victory reason
!victory 0x4a 宣告生命终结！

#兔子（代理人）889 原作者：1061167669

#qutry 991
!setname 0x950 折纸使
!setname 0x951 灵式装置

#篁楠 10 0x200-0x20f
!setname 0xc204 Madoka
!setname 0x3204 Sayaka Miki
!setname 0xa201 梦时空
!setname 0x20f 魔法使之夜
!setname 0x320f 童话的怪物
!setname 0xa20f 久远寺有珠
!setname 0xc20f 苍崎青子
!setname 0xa200 绀珠传
!setname 0xc200 姬丝秀忒
!setname 0x320e 罪恶王冠
!setname 0x520e void